{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FutureUniversityApplication<future-university>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "tn.esprit.futureuniversity.FutureUniversityApplication",
            "projectName": "future-university",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}